<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  border: 1px solid black;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border: 1px solid black;
}

.tab button:hover {
  background-color: lightblue;
}

.tab button.active {
  background-color: #ccc;
}


.divcontent{
	display: none;
	padding: 10px 10px;
	border: 1px solid black;
	border-top: none;
}

.page {
	background-color: lightblue;
}

</style>
</head>
<body class="page">
<h2>Welcome to Page with Tabs features:</h2>
<p>Click on the buttons inside the tab menu:</p>
<p>Here we will use a div element, button element and JS to show data along each tab.</p>

<div class="tab">
	<button id="button1" class="buttoncls" onclick="alertFunct('Tab_1',event)">Tab 1</button>
	<button id="button2" class="buttoncls" onclick="alertFunct('Tab_2',event)">Tab 2</button>
	<button id="button3" class="buttoncls" onclick="alertFunct('Tab_3',event)">Tab 3</button>
</div>

<div id="Tab_1" class="divcontent">
<p>content from tab 1</p>
</div>

<div id="Tab_2" class="divcontent">
<p>content from tab 2</p>
</div>

<div id="Tab_3" class="divcontent">
<p>content from tab 3</p>
</div>

<script src="basicJS.js">
</script>
<script>

//default option to open 
document.getElementById("button1").click();
</script>

</body>